<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:elevation="10dp"
    android:paddingVertical="150dp"
    tools:context=".MainActivity">






    <com.apps.canvasdemo.CustomView
        android:id="@+id/cvTop"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.apps.canvasdemo.CustomView
        android:id="@+id/cvBottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:rotationX="180" />

    <com.apps.canvasdemo.CustomViewVerticle
        android:id="@+id/cvLeft"
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <com.apps.canvasdemo.CustomViewVerticle
        android:id="@+id/cvRight"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:rotationY="180" />

    <RelativeLayout
        android:id="@+id/captureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/topBorder"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/top_frame_1284" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/captureImageVerticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/leftBorder"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:rotation="0"
            android:scaleType="centerCrop"
            android:src="@drawable/top_frame_1284" />

    </RelativeLayout>


</RelativeLayout>
